{
  "name": "vite-plugin-html-template-mpa",
  "version": "1.0.15",
  "description": "html template map for vite",
  "keywords": [
    "vite-plugin",
    "mpa",
    "MPA",
    "multi-page",
    "html-template"
  ],
  "license": "MIT",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "publishConfig": {
    "main": "dist/index.js",
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "stub": "unbuild --stub",
    "dev": "pnpm stub",
    "build": "pnpm clean:dist && pnpm -F @vft/script ts:common",
    "pub": "pnpm build && tsx ../../scripts/build/src/publish.ts --pkg vite-plugin/vite-plugin-html-template-mpa",
    "clean": "pnpm /^clean:/",
    "clean:dist": "rimraf dist",
    "clean:node_modules": "rimraf node_modules"
  },
  "files": [
    "dist"
  ],
  "author": {
    "name": "wfly",
    "url": "https://github.com/Miofly",
    "email": "953212389@qq.com"
  },
  "dependencies": {
    "ejs": "3.1.10",
    "html-minifier-terser": "7.2.0",
    "shelljs": "0.8.5"
  },
  "devDependencies": {
    "unbuild": "2.0.0",
    "@vft/tsconfig": "latest",
    "@types/ejs": "3.1.5",
    "@types/html-minifier-terser": "7.0.2",
    "@types/shelljs": "0.8.15",
    "vite": "latest",
    "typescript": "5.3.2"
  },
  "homepage": "https://github.com/Miofly/vite-plugin-html-template-mpa",
  "repository": {
    "type": "git",
    "url": "git@github.com:Miofly/vite-plugin-html-template-mpa.git"
  },
  "bugs": {
    "url": "https://github.com/Miofly/vite-plugin-html-template-mpa/issues"
  }
}
