{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "vue": "3.4.15"
  },
  "devDependencies": {
    "vite-plugin-multi-pages": "0.0.14",
    "vite-plugin-html-template-mpa": "1.0.4",
    "@vitejs/plugin-vue": "4.2.3",
    "vite": "5.0.2",
    "typescript": "4.8.3"
  }
}
